# jd2-cms

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/pinchuk/jd2/dao/: BaseDao.java  ContentDao.java  Dao.java  UserDao.java
database/src/main/java/by/itacademy/pinchuk/jd2/database/config/: DatabaseConfig.java
database/src/main/java/by/itacademy/pinchuk/jd2/database/dto/: BaseDto.java  CategoryDto.java  CategoryTranslationDto.java  CommentDto.java  ContentDto.java  ContentTranslationDto.java  ContentTypeDto.java  FullCategoryDto.java  FullContentDto.java  TagDto.java  TagWithContentsDto.java  UserDto.java  UserWithCommentsDto.java
database/src/main/java/by/itacademy/pinchuk/jd2/database/dto/filter/: ContentFilterDto.java  LimiterDto.java
database/src/main/java/by/itacademy/pinchuk/jd2/database/entity/: Administrator.java  BaseEntity.java  Category.java  CategoryTranslation.java  Comment.java  CommentStatus.java  Content.java  ContentTranslation.java  ContentType.java  Editor.java  ExtraField.java  ExtraFieldType.java  Lang.java  Tag.java  User.java  UserRole.java
database/src/main/java/by/itacademy/pinchuk/jd2/database/repository/: CategoryRepository.java  CategoryTranslationRepository.java  CommentRepository.java  ContentRepository.java  ContentTranslationRepository.java  ContentTypeRepository.java  ExtraFieldRepository.java  ExtraFieldTypeRepository.java  TagRepository.java  UserRepository.java
database/src/main/java/by/itacademy/pinchuk/jd2/database/util/: AppConfig.java  DslPredicateBuilder.java  HibernateHelper.java  TestDatabaseHelper.java  TestEntityBuilder.java
database/src/main/java/by/itacademy/pinchuk/jd2/dto/: ContentFilterDto.java  LimitFilterDto.java
database/src/main/java/by/itacademy/pinchuk/jd2/entity/: Administrator.java  BaseEntity.java  Category.java  CategoryTranslation.java  Comment.java  CommentStatus.java  Content.java  ContentTranslation.java  ContentType.java  Editor.java  ExtraField.java  ExtraFieldType.java  Lang.java  Tag.java  User.java  UserRole.java
database/src/main/java/by/itacademy/pinchuk/jd2/util/: HibernateHelper.java
database/src/main/resources/: app.properties  hibernate.cfg.xml  log4j.properties  schemaDdl.sql
database/src/test/java/by/itacademy/pinchuk/jd2/dao/: UserDaoTest.java
database/src/test/java/by/itacademy/pinchuk/jd2/database/: BaseTest.java
database/src/test/java/by/itacademy/pinchuk/jd2/database/entity/: BaseEntityTest.java  CategoryTest.java  CommentTest.java  ContentTest.java  ContentTypeTest.java  ExtraFieldTest.java  ExtraFieldTypeTest.java  TagTest.java  UserTest.java
database/src/test/java/by/itacademy/pinchuk/jd2/database/repository/: ContentRepositoryTest.java  UserRepositoryTest.java
database/src/test/java/by/itacademy/pinchuk/jd2/entity/: BaseEntityTest.java  CategoryTest.java  CommentTest.java  ContentTest.java  ContentTypeTest.java  ExtraFieldTest.java  ExtraFieldTypeTest.java  TagTest.java  UserTest.java
database/src/test/java/by/itacademy/pinchuk/jd2/util/: TestEntityBuilder.java
database/src/test/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/itacademy/pinchuk/jd2/service/: ContentService.java  UserService.java
service/src/main/java/by/itacademy/pinchuk/jd2/service/config/: ServiceConfig.java
service/src/main/java/by/itacademy/pinchuk/jd2/service/mapper/: CategoryMapper.java  CategoryTranslationMapper.java  CommentMapper.java  Config.java  ContentMapper.java  ContentTypeMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/by/itacademy/pinchuk/jd2/service/service/: ContentService.java
service/src/test/java/by/itacademy/pinchuk/jd2/service/: BaseTest.java  UserServiceTest.java
service/src/test/java/by/itacademy/pinchuk/jd2/service/mapper/: ContentMapperTest.java
service/src/test/java/by/itacademy/pinchuk/jd2/service/service/: ContentServiceTest.java
service/src/test/resources/: app.properties
web/: pom.xml
web/src/main/java/by/itacademy/pinchuk/jd2/servlet/: ContentServlet.java  UserServlet.java
web/src/main/java/by/itacademy/pinchuk/jd2/util/: AppConfig.java  ServletHelper.java
web/src/main/java/by/itacademy/pinchuk/jd2/web/: WebAppInit.java
web/src/main/java/by/itacademy/pinchuk/jd2/web/config/: InternationalizationConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/itacademy/pinchuk/jd2/web/controller/admin/: AdminContentController.java
web/src/main/java/by/itacademy/pinchuk/jd2/web/controller/front/: ContentController.java
web/src/main/java/by/itacademy/pinchuk/jd2/web/controller/helper/: ControllerHelper.java
web/src/main/java/by/itacademy/pinchuk/jd2/web/util/: ServletHelper.java
web/src/main/resources/: app.properties  log4j.properties
web/src/main/webapp/WEB-INF/jsp/: content-list.jsp  content.jsp  user.jsp
web/src/main/webapp/WEB-INF/templates/admin/: blank.html  content-list.html  dashboard.html
web/src/main/webapp/WEB-INF/templates/admin/chunks/: content-header.html  head.html  header.html  scripts.html  sidebar-left.html  sidebar-right.html
